{
  "name": "geraipimodule",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Roni Ahmadi",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
  },
  "dependencies": {
    "django-vite-plugin": "^4.0.2",
    "firebase": "^10.13.1"
  }
}
